<!DOCTYPE HTML>
<html>
    <head>
        <title>Gabrielle Jones's Website</title>
        <style>
            body {
                background: rgb(14,26,64);
                color: rgb(0,0,0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(34,47,91);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(176, 127, 53);
                display: flex;
                border-radius: 30px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px solid rgb(34,47,91);
                border-radius: 30px;
                
 
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Gabe's Webpage on the World Wide Web</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/fife/AAWUweXNgndqCn0qYhLvsu0VU8zwVMiGrDxqeNUEIb2SZAHWmPcJyt47uzxOwWZLCLNLxd6LGbYABSQxiG2xT6S5G9G5RjoUei2k5dXsw9Y0I3GqtZY48E0TSkCo39CQ-9FUwDv4df_mzgsUtELUMkDwfquMLi631N32ThWu87NuaRwmvlc61IZl5WZ1VaCSjj-xDi6-KPioWHZUXldjWRjC96RzKBWxF-hpwE1DFW1AJc0n3fbXeqKOA2mTKG_0rVIQGVOy84tozR0yl6pBQTzflt-dRULQv1nk71LfefAig1YbfkYHywWZjpmft9A3RbGPpdE5t2MoSsfoZgVAhgREhGqcGJj9-QKdvvxnSz_QngQWvz5x7QAxqEQgUGK7-f0OtpqaZIZP24izEGGKJ0-nS6ibg1gRsnaWbjLeiy91sxmfzTm1LD-TDqGPnQZG6Rut-edb96hwlABbREN_PExSV5-dwb79szPsdidbB5MSJyw3CBrAm3sWati8hCEWv5J4n6sAlMYE8E9oew9fguSGEojTXRwdT4D_RtynbQaa97sTcL9lb-o1PHdi9taOELbh93fqn165jO6m5fe7XfedZEmSt1E75_I27lrJYA2MP3jUQ5miXcdpOgqo8Q-94e2cpbA2iQGkUYChJsqX7fUjsqCGsfLH4o6Zrslw7cVhTwK8thHmaDhdO6OVgUldUW6Cak2_pgCRn69XPeuxvqbT62_bN1-mvYkJizhaBmf8xwKhLtt0uAf4OHUtwxDEEHTC_yk4_0t2PXv3W4YpLF7uwS2RkFO5bnIaXRn1hwLDYvS3SVhHYEQC_52Xsl_lj0Vwj9XPISFVFO-mHfCnhZhFY7sYfMRasZ09htnt16TRAbl7GYjnjgXePO_sn6C-EBgA6WAXDTXyHLRT-5Oc3BHp3FutxHf8R2rvqn9TagzO189yqU1GcgBtwNs7-NZjhxmdJI87GOKCtTLcgYI7Mw8M-c8BuNHFjjXUrOu2BoQ_xfgFzWQE3iEP_BCqhBhnpx2EnJKR-fmQCOSc4Tx_wTdnMN8cWvvtPLRQoxGEp2SOzGmYO3sjUUuE6emENQYz8QT7q4c47-YZ8eCD7NFfDF0nS42OmNoePL25cXoyTCbPRtx6lv4oFLMSTi44jZ8FsnfmsuVxEyQOl3Bc8QGGawC5tuxDmPtQrPzrNLnfQB9nt4ABas8X0jInPD4rK3qlUY6L-2LGOVfwKqIN7kTV3MsgTxoURyclTgNNM1G6GxVqQG_Y-ArX2tGNYXEc-JGX2jeZpxPH_1J50tZhUtgWsEKKyhsTAs5t7TBCH2NO6LWJt3rcFOchMsopX790fcF0BgGPDsMiWi8NCu7KC5X_idq7WBqHV1XfAcZNsFdUiiWd2jBeKHegrdcnxMOqnXuw1_OySK00ZVf7HpSXZG9viNHZnlaZEsAqct_7Esa-79dbQtZJWc94UPcImXopbTT7_BFcxvdof8U5UESteD_dyw3h4p3Jyj-5zQY5Gce73SqAQ-JXWW44G823856ojNDzU8D0L-G3gVxjN37GOzOvaVcznbAqfmyT1MNv_CO86KOp0vQpgbNuUOcXecSof_lXkpMsP9pCzUZ6HhiXN-8lHunIrLN2IYirYy_ZbD_LzJlNIpLawhkRojtvP7hiGTAvXpQAquveds_DY0CrhRtgLm8SMhncPf1Ehtx_d_v608w45u9rgttavwAWg_fcakFQKuu2hd1vQnVmOwylg50owfJ-jMsRc4geVKWctsoHCvGwzjXUs2FMztfFb-DWjV1T-LzGuWZH_2xRwe2NWu4u6uAmZD-3MMsMOAZeX_ezE0rxdnS2JnQCWByCjWk-cgIJ-8Ri6aXzz83fW5hVbwn_pklmABHwMwRA9p5lGMM7nGxgamo08HIPUoLV0HxdRslMb7FX8tFdbT5Y5a57vhxhkhmPnij4MlNyGnQ4teosSTWf0CWWg9BQ_XvNYj7lLB-F4uaN7jyuHmZn6A7lL3bfrCm9kIgZBitnqRmfxZI1Trf5I2rnJJjB3miguLaHSaY0gxwDCmLJbWvgUCbpxxHGS37ZEnq7Xj8DA3X00KArur1Ulr_KYE59mYprvd1ueqK66Nh7aPe-g0MCtIkHvwFQ1TIyLq-lGPrVHlKeH4yAYyhU32CwOa6XkLmsIeXyJkUXo-rSo6vhtfjYWSCMqQeVOPrXajEsmIMeV5RaDj3PtPNiC4VMHdB0A1RgpFY-7zcH5GU-OtZV4GStdoUHhPPDtS3pBTpDF3cprNo6ftOchi2hM-4IvCvAT99Dj0MF0BsKCW7qmk1a9zrbcq3yrebPRTLSRwGAIZZxpT-KA2z-1RN_Rj3P7-VRZ73HY7ptBrZIT5NVZYbB92KU3INQ43hgjKFpkvcIXDSwQsq3Knpzxc99IyNMQ2LAX0GeHoHXhZFSs5WkBCST71pryYRt77KvoQC8OP6jEEXbgYuf3kG9e9Lh2ehRuI18Fmvykmf6P-CyBRyHYXyqoYRONfdw7YGFHjT6wTxl3SQ-7eGMuw2JDIIP4z0CXSBfp98T8mObnvVRDSM5Zn2mNECAB91qrs7TUhQ5xbS9A1kUiMvLTvzx1L2-p56UebQjFMx-pWkX1-jIkUGfmby15z51q1QYSlPauftrmodw-kC5Z_nDYkxLK1KHiF44dzXp34c3EBUFAmw4agBBv6fa0_voDUkuEZxMP9dAdpsO0BxNsdlzgaDsLn2tpD64Gz_iN_BXZ4CUFnbNPFI0myVGL98GEiBxVE4E2Ts-rwSaXUWUXC5UvRo9Vc_hyPpUXBp0EoipkTDsXGp-SzwwV555MFvugNaaTtrAYi81keL59eDCH3Wr1HKA6keyQv7jtkKM7K6yc44L1zkan85M0unv16HieHfsU-c6eKamG1raDSUBYn-m-Onu_iYQg5ZQHWp8-WKMoWFFn9TXNeRjQWzUy-QsiyOsWMABw5dYAd3A9xLfDRDj_Lwyh_Vps5grP0d45MF_cRyi81GPO2ovcMHbnLZ6EaYKK9J4BhMZ1KFuVQseSRGUiq02YkT-nlfQ_1j4RyxC5i0HFsK-gTdqj3DEF6Gro54HKnEB_P8HGkq8APkuioAERVSaIA_8Ava2jerjH0zEcu4AUnd815Hcpa0p44s60bOhy8FGPkHy31q0pj5fqogUu8CiuvHKe1DGCAyBE4b2EY1g67IFqNKA2SeezfHVYE9RbIwvT8OKNXg04gjvKyup6z2UkGETecgisbRRZz4EUyK5XEemGpxzhi4-IxdVWeQ7FXyrbbq_f_qJGGtNONKvgg2jB6N_SObSwvLEtuyD30IkKcgVgOsVlcU3Y2uKizYpQbhadj0rQbkA_n79w4UeJrPkYnGU3ssKUUqeVWTA9XJ76EmoohYvBnBA8xUboza9UHiaobvyagDCcUa-zK90DIort6osBmWiuo3X0rlMeIg9LcCKgKG1fY3AEZuiqai5tWjJjmjqOONSKzwV82gS6PoKC_BArPT1s92Bbrl3wE39unpZgxbKazSAwHaAoZhxJrgD1fUksWclzwJy10fcqQmCTyknyob1mMQ0qsAGbs4ijlf_D0li7qB_sHigs0pSCx6Apk1hAxqP-vuaRsV14J8mhNZ5T4vSAt0J4vgod8qzfPYSYeoa6ECfhxBEPS0R_8pPKi7opwtmV6dXW-jTlSmN_mpyXb6UWxxU8Tgt8VDz3fVyNxhuJtPJWK3k8sxfnBthJHmbfccNhtUMSdeScefxwjfAsgzlJK4y1h1raWQudHMUjz1-EQujo0Mk-hZwnjov51VGRQu3ME0fLurBdA=s1145-w1145-h893-no?authuser=0%20alt=" width="200" height="150">
                </div>
            
                <div class="content">
                    <h2>Gabrielle Jones</h2>
                    <p>Developer-in-Training</p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Reading</li>
                            <li>Listening to Music</li>
                            <li>Creating Things</li>
                        </ul>
                    </div>
                </div>      
            </main>
        </div>
    </body>
</html>