<!DOCTYPE HTML>
<html>
    <head>
        <title>Gabrielle Jones's Website</title>
        <style type="text/css">
            body {
                background: rgb(14,26,64);
                color: rgb(0,0,0);
                padding: 10px;
                font-family: system-ui;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
                font-size: 1.5em;

            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(34,47,91);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(176, 127, 53);
                display: flex;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
                font-size: 1.5em;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>Gabe's Webpage on the World Wide Web</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>